<van-search value="{{ value }}" placeholder="请输入搜索关键词" 
  use-action-slot
  showaction="{{hidden}}"
  bind:search="onSearch"
  >
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<van-tabs active="1" bind:change="onChange">
  <van-tab title="关注">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}" bind:tap="showDetail">
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>

  <van-tab title="推荐">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <van-panel class="topping" title="{{topTitle}}" status="置顶" use-footer-slot>
         <view class="images">
            <image src="{{images[0]}}" />
            <image src="{{images[1]}}" />
            <image src="{{images[2]}}" />
          </view>
          <view solt="footer">
            
          </view>
      </van-panel>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}" use-footer-slot>
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
          <view solt="footer"></view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>

  <van-tab title="财经">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}">
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>

  <van-tab title="股票">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}">
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>

  <van-tab title="军事">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}">
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>

  <van-tab title="科技">
    <view class="container">
      <loading hidden="{{hiddenLoading}}"></loading>
      <view class="news" wx:for="{{news}}" wx:for-item="new" wx:key="id" bind:tap="newdetail">
        <van-panel class="new" title="{{new.title}}">
          <view class="images">
            <image src="{{new.images[0]}}" />
            <image src="{{new.images[1]}}" />
            <image src="{{new.images[2]}}" />
          </view>
        </van-panel>
      </view>
      <view class="no-more" hidden="{{hasMore}}">暂没有更多内容</view>
    </view>
  </van-tab>
</van-tabs>