/* miniprogram/pages/index/detail/detail.wxss */
.body{
    margin: 0 20rpx;
}
.detail-scroll {
    height: 100%;
}
.title {
    font-size: 55rpx;
}
.header{
    display: flex;
    height: 200rpx;
    /* justify-content: center; */
    align-items: center;
    /* background: black; */
}
.header image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    /* background-color: red; */
}
.header .nickname{
    flex: 1;
    font-weight: bold;
    font-size: 36rpx;
}
.header .btn{
    padding: 0;
    width: 110rpx;
    height: 67rpx;
    font-size: 28rpx;
    line-height: 67rpx;
    text-align: center;
    color: white;
    background: #fa2323;
}
.header .btn1{
    padding: 0;
    width: 110rpx;
    height: 67rpx;
    font-size: 28rpx;
    line-height: 67rpx;
    text-align: center;
    color: rgb(179, 177, 177);
    border: 0.1rpx solid rgb(209, 206, 206);
    background: rgb(252, 252, 252);
}

/* .content{
    margin-bottom: 20rpx;
} */
.content image{
    width: 100%;
}
.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 180rpx;
    border-top: 1rpx solid rgb(199, 193, 193);
    margin-top: 40rpx;
    /* background: red; */
}
.footer .button{
    font-size: 25rpx;
    height: 70rpx;
    width: 160rpx;
    line-height: 70rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1rpx solid gray;
    /* background: #fa2323; */
    border-top-left-radius:80rpx; 
    border-top-right-radius:80rpx; 
    border-bottom-left-radius:80rpx; 
    border-bottom-right-radius:80rpx; 
}
.footer .icon{
    width: 50rpx;
    height: 50rpx;
}
.like .icon1{
    width: 70rpx;
    height: 70rpx;
}
.comment{
    display: flex;
    margin-bottom: 40rpx;
}
.comment>image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 40rpx;
    /* background: red; */
}
.comment .center{
    margin: 0 10rpx;
}
.comment .center{
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.comment .like{
    height: 100%;
    width: 150rpx;
    /* background: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.comment .cont{
    text-align: center;
}
.comment .like .dz{
    width: 50rpx;
    height: 50rpx;
}
.comment .center{
    flex: 1;
}
.block{
    width: 100%;
    height: 240rpx;
}
.bottom{
    width: 100%;
    height: 100rpx;
    border-top: 1rpx solid rgb(189, 189, 189);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}

.input{
    width: 55%;
    height: 70%;
    /* flex: 1; */
    margin-left: 20rpx;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* border-radius: 20%; */
    background: rgb(236, 232, 232);
    border-top-left-radius:80rpx; 
    border-top-right-radius:80rpx; 
    border-bottom-left-radius:80rpx; 
    border-bottom-right-radius:80rpx; 
}
.input input{
    width: 70%;
}
.icon {
    margin: 0 15rpx;
}

.write{
    width: 55rpx;
    height: 55rpx;
    margin-left: 25rpx;
    left: 20rpx;
}
.emoji{
    width: 56rpx;
    height: 56rpx;
    margin-right: 25rpx;
}
.chat{
    width: 80rpx;
    height: 80rpx;
}
.collect{
    width: 70rpx;
    height: 70rpx;
}
.share{
    width: 50rpx;
    height: 50rpx;
    margin-right: 20rpx;
}
.forward, .cancle{
    background: white;
    margin: 0 15rpx 15rpx 15rpx;
    border-radius: 20rpx;
}
.cancle{
    background: white;
}
.forward{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300rpx;
    width: 96.5%;
    font-size: 30rpx;
}
.forward .item{
    height: 60%;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.forward .item image{
    width: 80rpx;
    height: 80rpx;
}
.cancle{
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 45rpx;
}

.pop__top {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1rpx solid rgb(219, 215, 215);
    height: 100rpx;
    margin: 10rpx 20rpx;
}

.pop__input{
    flex: 1;
    font-size: 35rpx;
    height: 70%;
    background: rgb(245, 234, 234);
    padding-left: 30rpx;
    border-top-left-radius: 45rpx; 
    border-top-right-radius:45rpx; 
    border-bottom-left-radius: 45rpx; 
    border-bottom-right-radius: 45rpx; 
}
.phClass{
    left: 20rpx;
}
.pop__submit{
    width: 15%;
    text-align: center;
    font-weight: bold;
    color: rgb(187, 177, 177);
}
.pop__bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pop__bottom van-checkbox image{
    width: 50rpx;
    height: 50rpx;
}
.pop__bottom{
    font-size: 30rpx;
    vertical-align: middle;
}
.pop__bottom van-checkbox{
    vertical-align:middle;
    margin: 10rpx;
}
.pop_icon{
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rpx;
}
.pop_icon image{
    width: 60rpx;
    height: 60rpx;
}
