<import src="../../../wxParse/wxParse.wxml"></import>
<view class="body">
    <!-- 新闻显示主题 -->
    <view class="news">
        
        <view class="title">
            {{detail.title}}
        </view>
        <view class="header">
            <image src="{{detail.avatar}}" class="avatar"/>
            <view class="nickname">
                {{detail.author}}
            </view>
            <!-- <Button class=""{{selected?'is_checked':'normal'}}"" bindtap="selected">关注</Button> -->
            <button class="btn" wx:if="{{!selected}}" bindtap="selected">
                关注
            </button>
            <button class="btn1" wx:else bindtap="selected">
                已关注
            </button>
        </view>
        <view class="content">
            <!-- <template is="wxParse" data="{{wxParseData: article.nodes}}"></template> -->
            {{detail.content}}
            <image src="{{detail.images[0]}}" />
        </view>
        <!-- 新闻结束时对新闻点赞等 -->
        <view class="footer">
            <view class="button like">
                <image class="icon" src="../../../image/like.png"/>
                <view class="cont">{{like}}</view>
            </view>
            <view class="button">
                <image class="icon" src="../../../image/trash.png"/>
                <view class="cont">不喜欢</view>
            </view>
            <view class="button">
                <image class="icon" src="../../../image/wechat.png"/>
                <view class="cont">微信</view>
            </view>
            <view class="button">
                <image class="icon" src="../../../image/friend.png"/>
                <view class="cont">朋友圈</view>
            </view>
        </view>

    </view>
    <!-- 新闻的评论 -->
    <view class="comments" wx:for="{{comms}}" wx:for-item="comm" wx:key="index">
        
        <!-- <view class="comment" >
            <image src="../../../image/emoji.png"/>
            <view class="center">
                <view class="center__nickname">coding</view>
                <view class="center__comment">{{inputValue}}</view>
                <image src="{{comment_img}}" wx:if="{{comment_img.length > 0}}"/>
                <view class="center__buttom">1小时前</view>
             
            </view>
            <view class="like">
                <image class="dz" src="../../../image/like.png"/>
                <view class="cont">600</view>
            </view>
        </view> -->


        <view class="comment">
            <image src="../../../image/emoji.png"/>
            <view class="center">
                <view class="center__nickname">coding</view>
                <view class="center__comment">{{comm.content}}</view>
                <image src="{{comment_img}}" wx:if="{{comment_img.length > 0}}"/>
                <view class="center__buttom">1小时前</view>
                <!-- <view wx:if="{{imga}}"></view> -->
            </view>
            <view class="like">
                <image class="dz" src="../../../image/like.png"/>
                <view class="cont">600</view>
            </view>
        </view>
        
    </view>
    <view class="block"></view>
</view>
    <!-- 固定在新闻详情页底部的输入框和分享按钮 -->
<view class="bottom" hidden="{{input_show}}">
    <!-- 输入评论 -->
    <view class="input">
        <image  class="write" src="../../../image/write.png" bindtap="inputContent"/>
        <input type="text" placeholder="写评论..." bindtap="inputContent" disabled="true"/>
        <image class="emoji" src="../../../image/emoji.png" bindtap="selectEmoji"/>
    </view>

    <!-- 进入新闻详情页评论部分 -->
    <view bindtap="clickComment">
        <image class="chat icon" src="../../../image/chat.png"/>
    </view>
    <!-- 收藏新闻 -->
    <view bindtap="clickCollect">
        <image wx:if="{{!collect}}" class="collect icon" src="../../../image/collect.png"/>
        <image wx:else class="collect icon" src="../../../image/collect1.png"/>
    </view>
    <!-- 分享新闻 -->
    <view class="popup">
        <image class="share icon" src="../../../image/share.png" bindtap="clickShare"/>
    </view>
</view>

    <van-popup
            show="{{ input_popup }}"
            position="bottom"
            z-index="10000"
            bind:click-overlay="inputContent"         
            overlay-style="background: transparent"
        >
            <view class="pop__top">
                <input class="pop__input" 
                    type="text"
                    placeholder="优质评论将会被优先展示"
                    placeholder-class="phClass"
                    adjust-position
                    focus="{{focus}}"
                    cursor-spacing="100rpx"
                    bindinput="bindKeyInput"
                />
                <view class="pop__submit" style="color: {{color}}" bindtap="submit" disabled="{{submit}}">发布</view>
            </view>
            <view class="pop__bottom">
                <van-checkbox  use-icon-slot 
                    value="{{ checked }}"
                    bind:change="onChange"
                >
                同时转发
                    <image
                        slot="icon"
                        src="{{ checked ? icon.active : icon.normal }}"
                    />
                </van-checkbox>
                <view class="pop_icon">
                    <image src="../../../image/image.png" bindtap="upload"/>
                    <image src="../../../image/@.png" />
                    <image src="../../../image/T.png" />
                    <image src="../../../image/GIF.png" />
                    <image src="../../../image/emoji1.png" />
                </view>
            </view>

        </van-popup>

        <van-popup
            show="{{ show_popup }}"
            position="bottom"
            z-index="10000"
            bind:click-overlay="clickShare"
            custom-style="background: transparent"
            overlay-style="background-color:rgba(0,0,0,0.1);"
        >
            <view class="forward">
                <view class="tt item">
                    <image src="../../../image/tt.png" />
                    <view class="forward__object">转发到头条</view>
                </view>
                <view class="pyq item">
                     <image src="../../../image/friend.png" />
                    <view class="forward__object">朋友圈</view>
                </view>
                <view class="wx item">
                     <image src="../../../image/wechat.png" />
                    <view class="forward__object">微信</view>
                </view>
                <view class="dd item">
                     <image src="../../../image/dd.png" />
                    <view class="forward__object">钉钉</view>
                </view>
            </view>
            <view class="cancle" bind:tap="clickShare">取消</view>
        </van-popup>