<view class="container">
    <view class="header box">
        <view class="login">
             <button wx:if="{{!hasUserInfo && canIUse}}" 
                open-type="getUserInfo" 
                bindgetuserinfo="getUserInfo">
                 登录
             </button>

            <view wx:else>
                <view class="top">
                    <image class="avatar"src="{{userInfo.avatarUrl}}"/>
                    <view class="name">
                        <view class="nicknam">{{userInfo.nickname}}</view>
                        <button>申请认证</button>
                    </view>
                    <image class="icon" src="../../../image/right.png" />
                </view>
                
                <view class="bottom">
                    <view class="bottom__item">
                        <view class="num">200</view>
                        <view class="text">头条</view>
                    </view>
                    <view class="bottom__item">
                        <view class="num">100</view>
                        <view class="text">关注</view>
                    </view>
                    <view class="bottom__item">
                        <view class="num">89</view>
                        <view class="text">粉丝</view>
                    </view>
                    <view class="bottom__item">
                        <view class="num">707</view>
                        <view class="text">获赞</view>
                    </view>
                </view>
            </view>
        
        </view>
    </view>

    <view class="tabbar box">
        <view class="tabbar__item tabbar__item-1">
            <image src="../../../image/collect1.png" />
            <view class="text">我的收藏</view>
        </view>
         <view class="tabbar__item tabbar__item-2">
            <image src="../../../image/comment.png" />
            <view class="text">我的评论</view>
        </view>
        <view class="tabbar__item tabbar__item-3">
            <image src="../../../image/myLike.png" />
            <view class="text">我的点赞</view>
        </view>
        <view class="tabbar__item tabbar__item-4">
            <image src="../../../image/history.png" />
            <view class="text">浏览历史</view>
        </view>
    </view>

    <view class="items box">
        <view class="item border">
            <view class="text">消息通知</view>
            <image src="../../../image/right.png"/>
        </view>
        <view class="item border">
            <view class="text">私信</view>
            <image src="../../../image/right.png"/>
        </view>
        <view class="item">
            <view class="text">阅读公益</view>
            <view class="right">
                <view class="txt">今日阅读80分钟</view>
                <image src="../../../image/right.png"/>
            </view>
        </view>
    </view>

    <view class="items box">
         <view class="item border">
            <view class="text">我的书架</view>
            <image src="../../../image/right.png"/>
        </view>
        <view class="item border">
            <view class="text">我的钱包</view>
            <view class="right">
                <view class="txt">手机设置</view>
                <image src="../../../image/right.png"/>
            </view>
        </view>
        <view class="item">
            <view class="text">京东特供</view>
            <view class="right">
                <view class="txt">年终购物狂欢节</view>
                <image src="../../../image/right.png"/>
            </view>
        </view>
    </view>

    <view class="footer items">
        <view class="item border">
            <view class="text">用户反馈</view>
            <image src="../../../image/right.png"/>
        </view>
        <view class="item">
            <view class="text">系统设置</view>
            <image src="../../../image/right.png"/>
        </view>
    </view>
</view>