.new{
    margin: 0 0 50rpx 0;
}
/* van-panel{
    font-size: 100rpx;
    color: black;
} */
.hot{
    color: red;
    font-size: 40rpx;
    font-weight: bold; 
}
.images{
    display: flex;
    justify-content: center;
}
.images image{
    width: 235rpx;
    height: 180rpx;
    margin-left: 10rpx;
}
.footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 35rpx;
    color: dimgrey;
}
/* .footer .new{
    width: 100%;
} */
.tabs{
    position: relative;
}
.right{
    position: absolute;
    right: 0;
    top: 20rpx;
    width: 100rpx;
    height: 57rpx;
    background: white;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-right: 20rpx; */
    /* box-shadow: -20rpx 0 gray; */
    /* background: white; */
}
.right image{
    width: 60rpx;
    height: 100%;
    /* vertical-align: middle; */
}
.buttons{
    display: flex;
    justify-content: space-around;
    margin: 20rpx 0;
}
.top{
    width: 100%;
    height: 80rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 10rpx; */

}
.top .top_my{
    font-size: 42rpx;
}